<html>
    <head>
        <title>PRO's blog</title>
        <style type="text/css">
            body,
            html {
                font-size: 100%;
                padding: 0;
                margin: 0;
            }
    
            body {
                font-family: 'Lato', Calibri, Arial, sans-serif;
                color: #b3b9bf;
                background: #00161f;
                text-align: center;
            }
    
            a {
                color: #888;
                text-decoration: none;
            }
    
            a:hover,
            a:active {
                color: rgb(0, 95, 204);
            }
        </style>    
    </head>
    <body>
        <header>
            <h1>PRO's blog</h1>
            <br/>Return to <a href="index.html">computer version</a>.</p>
        </header>
        <font size="4.5">
            <p><a href="clock/clock.html">A clock</a><br/>
            <a href="clock/desktop.html">A desktop</a><br/>
            <a href="websites.html">Some useless websites</a><font color="orange">(🚧under construction)</font><br/>
            <a href="engines.html">Some search engines</a><font color="orange">(🚧under construction)</font><br/>
            <a href="picture.html">Picture tools</a><br/>
            <a href="contact.html">Contact me</a><font color="orange">(🚧under construction)</font></p>
        </font>
    </body>
</html>