<!DOCTYPE html>
<html>

<head>
	<title>PRO's picture tools</title>
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/click.js"></script>
</head>

<body>
	<style>
		body {
			font-family: 'Lato', Calibri, Arial, sans-serif;
			color: #b3b9bf;
			background: #00161f;
			text-align: center;
		}

		a {
			color: #888;
			text-decoration: none;
		}

		a:hover,
		a:active {
			color: rgb(0, 95, 204);
		}

		input {
			background: #00161f;
			border: 1px solid #ffffff2a;
			height: 1rem;
			color: #ffffffd2;
		}

		button {
			background: #00161f;
			border: 1px solid #ffffff2a;
			height: 1.65rem;
			color: #ffffffd2;
		}

		select {
			background: #00161f;
			border: 1px solid #ffffff2a;
			height: 1.5rem;
			color: #ffffffd2;
		}
	</style>
    <h1>PRO's picture tools</h1>
    <iframe src="混淆.html" width="480" height="600" style="border: 0"></iframe>
    <iframe src="无影.html" width="480" height="600" style="border: 0"></iframe>
</body>

</html>