<html>
    <head>
        <title>PRO's blog</title>
        <style type="text/css">
            body,
            html {
                font-size: 100%;
                padding: 0;
                margin: 0;
            }
    
            body {
                font-family: 'Lato', Calibri, Arial, sans-serif;
                color: #b3b9bf;
                background: #00161f;
            }
    
            a {
                color: #888;
                text-decoration: none;
            }
    
            a:hover,
            a:active {
                color: rgb(0, 95, 204);
            }
        </style>    
    </head>
    <body>
        <p><font color="orange">🚧under construction</font></p>
    </body>
</html>